<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        @import url('https://themes.googleusercontent.com/fonts/css?kit=fpjTOVmNbO4Lz34iLyptLTi9jKYd1gJzj5O2gWsEpXoyck2WCYPEMNySjZN0CHed_kmCvy597kDopqFAXvpeaA');

        .lst-kix_ifzrmwi7i7dk-6>li:before {
            content: "-  "
        }

        .lst-kix_ifzrmwi7i7dk-7>li:before {
            content: "-  "
        }

        .lst-kix_ifzrmwi7i7dk-0>li:before {
            content: "-  "
        }

        .lst-kix_ifzrmwi7i7dk-8>li:before {
            content: "-  "
        }

        .lst-kix_ifzrmwi7i7dk-2>li:before {
            content: "-  "
        }

        ul.lst-kix_ifzrmwi7i7dk-5 {
            list-style-type: none
        }

        ul.lst-kix_ifzrmwi7i7dk-6 {
            list-style-type: none
        }

        .lst-kix_ifzrmwi7i7dk-1>li:before {
            content: "-  "
        }

        .lst-kix_ifzrmwi7i7dk-3>li:before {
            content: "-  "
        }

        ul.lst-kix_ifzrmwi7i7dk-3 {
            list-style-type: none
        }

        ul.lst-kix_ifzrmwi7i7dk-4 {
            list-style-type: none
        }

        ul.lst-kix_ifzrmwi7i7dk-1 {
            list-style-type: none
        }

        ul.lst-kix_ifzrmwi7i7dk-2 {
            list-style-type: none
        }

        ul.lst-kix_ifzrmwi7i7dk-0 {
            list-style-type: none
        }

        .lst-kix_ifzrmwi7i7dk-5>li:before {
            content: "-  "
        }

        .lst-kix_ifzrmwi7i7dk-4>li:before {
            content: "-  "
        }

        ul.lst-kix_ifzrmwi7i7dk-7 {
            list-style-type: none
        }

        ul.lst-kix_ifzrmwi7i7dk-8 {
            list-style-type: none
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c33 {
            margin-left: 0.2pt;
            padding-top: 22.1pt;
            text-indent: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0494818687438965;
            text-align: left;
            margin-right: 40pt
        }

        .c14 {
            color: #202124;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c22 {
            margin-left: 0.2pt;
            padding-top: 18.8pt;
            text-indent: 0pt;
            padding-bottom: 0pt;
            line-height: 1.016845703125;
            text-align: left;
            margin-right: 3.4pt
        }

        .c11 {
            margin-left: 0.5pt;
            padding-top: 20.9pt;
            text-indent: 0.4pt;
            padding-bottom: 0pt;
            line-height: 1.0308418273925781;
            text-align: left;
            margin-right: 11.5pt
        }

        .c1 {
            color: #202124;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Calibri";
            font-style: normal
        }

        .c34 {
            margin-left: 0.1pt;
            padding-top: 20.9pt;
            text-indent: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0308418273925781;
            text-align: left;
            margin-right: 12.1pt
        }

        .c18 {
            color: #202124;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Calibri";
            font-style: normal
        }

        .c29 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Cambria";
            font-style: normal
        }

        .c8 {
            margin-left: 0.5pt;
            padding-top: 13pt;
            text-indent: -0.4pt;
            padding-bottom: 0pt;
            line-height: 1.016847014427185;
            text-align: left;
            margin-right: 5.1pt
        }

        .c27 {
            margin-left: 0.4pt;
            padding-top: 13.8pt;
            text-indent: 0.1pt;
            padding-bottom: 0pt;
            line-height: 1.0168479681015015;
            text-align: left;
            margin-right: 3.2pt
        }

        .c7 {
            margin-left: 0.2pt;
            padding-top: 13.8pt;
            text-indent: 0pt;
            padding-bottom: 0pt;
            line-height: 1.016845703125;
            text-align: left;
            margin-right: 4.8pt
        }

        .c10 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 16pt;
            font-family: "Arial";
            font-style: normal
        }

        .c15 {
            color: #202124;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 10.5pt;
            font-family: "Arial";
            font-style: normal
        }

        .c16 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Calibri";
            font-style: normal
        }

        .c36 {
            margin-left: 0.1pt;
            padding-top: 13.8pt;
            text-indent: -0.1pt;
            padding-bottom: 0pt;
            line-height: 1.016845703125;
            text-align: left;
            margin-right: 5.8pt
        }

        .c0 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Calibri";
            font-style: normal
        }

        .c35 {
            margin-left: 0.2pt;
            padding-top: 13pt;
            text-indent: 0.6pt;
            padding-bottom: 0pt;
            line-height: 1.016845703125;
            text-align: left;
            margin-right: 0.1pt
        }

        .c32 {
            margin-left: 0.5pt;
            padding-top: 13.8pt;
            text-indent: -0.4pt;
            padding-bottom: 0pt;
            line-height: 1.016845703125;
            text-align: left;
            margin-right: 16.4pt
        }

        .c26 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Cambria";
            font-style: normal
        }

        .c6 {
            margin-left: 35%;
            padding-top: 1.9pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left;
            margin-right: 1.5pt
        }

        .c42 {
            margin-left: 10.8pt;
            padding-top: 0pt;
            text-indent: -10.8pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left
        }

        .c31 {
            margin-left: 0.2pt;
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left;
            height: 11pt
        }

        .c3 {
            margin-left: 9pt;
            padding-top: 14.9pt;
            padding-bottom: 0pt;
            line-height: 2.157811403274536;
            text-align: center;
            margin-right: 35pt
        }

        .c12 {
            padding-top: 19.8pt;
            text-indent: 0.1pt;
            padding-bottom: 0pt;
            line-height: 1.016845703125;
            text-align: left;
            margin-right: 10.7pt
        }

        .c24 {
            margin-left: 10.8pt;
            padding-top: 10pt;
            text-indent: -10.8pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left
        }

        .c4 {
            padding-top: 1.9pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left;
            margin-right: 1.5pt;
            height: 11pt
        }

        .c41 {
            padding-top: 28.1pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: center;
            margin-right: 30pt
        }

        .c25 {
            margin-left: 0.2pt;
            padding-top: 19.8pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left
        }

        .c38 {
            padding-top: 16.2pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: center;
            margin-right: 1.5pt
        }

        .c40 {
            margin-left: 0.2pt;
            padding-top: 12.3pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: center
        }

        .c30 {
            padding-top: 1.9pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: center;
            margin-right: 1.5pt
        }

        .c23 {
            margin-left: 0.2pt;
            padding-top: 15.4pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left
        }

        .c39 {
            margin-left: 0.2pt;
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left
        }

        .c5 {
            margin-left: 1.5pt;
            padding-top: 14.8pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left
        }

        .c9 {
            margin-left: 0.2pt;
            padding-top: 13.2pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left
        }

        .c2 {
            padding-top: 0.1pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: center
        }

        .c28 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: center
        }

        .c19 {
            font-family: "Calibri";
            color: #202124;
            font-weight: 400
        }

        .c17 {
            background-color: #ffffff;
            max-width: 469.7pt;
            padding: 71pt 70.3pt 85pt 72pt
        }

        .c37 {
            font-weight: 700;
            font-family: "Calibri"
        }

        .c20 {
            font-weight: 400;
            font-family: "Calibri"
        }

        .c21 {
            font-size: 16pt
        }

        .c13 {
            background-color: #d9ead3
        }

        .title {
            padding-top: 24pt;
            color: #000000;
            font-weight: 700;
            font-size: 36pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 18pt;
            color: #666666;
            font-size: 24pt;
            padding-bottom: 4pt;
            font-family: "Georgia";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 24pt;
            color: #000000;
            font-weight: 700;
            font-size: 24pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-weight: 700;
            font-size: 18pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 14pt;
            color: #000000;
            font-weight: 700;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 12pt;
            color: #000000;
            font-weight: 700;
            font-size: 12pt;
            padding-bottom: 2pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 11pt;
            color: #000000;
            font-weight: 700;
            font-size: 11pt;
            padding-bottom: 2pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 10pt;
            color: #000000;
            font-weight: 700;
            font-size: 10pt;
            padding-bottom: 2pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c17 doc-content">
    <p class="c28"><span class="c29">Boston College Department of Psychology </span></p>
    <p class="c2"><span class="c29">Informed Consent to be in Study: </span></p>
    <p class="c2"><span class="c26">Web studies of memory and cognition </span></p>
    <p class="c2"><span class="c29">Researcher: </span><span class="c26">Maureen Ritchey, Ph.D. </span></p>
    <p class="c2"><span class="c29">Type of consent: </span><span class="c26">Behavioral Consent Form </span></p>
    <p class="c5"><span class="c10">Introduction</span></p>
    <p class="c33"><span class="c0">You are being asked to be in a research study on how the human brain thinks about or
            remembers different kinds of information. </span><span class="c16">The purpose of this study is to
            investigate how information is processed, learned, or remembered. </span><span class="c0">To do so, we have
            developed behavioral tasks that test different cognitive processes by measuring decisions that you make and
            how long it takes to make them.</span></p>
    <p class="c23"><span class="c10">Who can participate?</span></p>
    <p class="c34"><span class="c0">You were selected to be in the study because you expressed interest in participating
            in cognitive psychology and neuroscience research in our laboratory, and because you meet the criteria for
            participation. </span><span class="c16">In order to participate, participants must be 18-40 years old, be
            fluent in English, be able to see visual images on a computer screen, and be able to hear and understand
            audio as part of the study.</span></p>
    <p class="c25"><span class="c10">What will happen?</span></p>
    <p class="c11"><span class="c20">If you decide to participate, we will ask you to fill out a </span><span
            class="c37">questionnaire to gather demographic and basic information </span><span class="c0">(e.g., age,
            gender) prior to starting the experiment. You may also be asked to complete other questionnaires that will
            ask you about your cognitive abilities in everyday life. At no point during the experiment will you be asked
            to provide personal information such as your first name, last name and or email address. </span></p>
    <p class="c11"><span class="c0">During the </span><span class="c16">experimental tasks</span><span class="c0">, you
            may see/read/hear the following stimuli; pictures of objects or scenes, words, sentences, short videos,
            sounds like a tone or melody, or recorded speech. You will be asked to make decisions about what you see or
            hear and to make responses to the stimuli by either pressing a button or by making a short written response.
        </span></p>
    <p class="c7"><span class="c0">You may also see </span><span class="c16">attention check questions </span><span
            class="c0">at some point during the experiment to check if you are still focused on the task. If you see
            this question, you will be asked to make a response to continue with the experiment. You will complete the
            activities listed above remotely via the internet.</span></p>
    <p class="c31"><span class="c10"></span></p>
    <p class="c39"><span class="c10">What is the time commitment? </span></p>
    <p class="c12"><span class="c0">The study is estimated to take 60 minutes to complete. The entire study will be
            conducted in 2 sessions. If you are a part of a study that involves completing multiple sessions, you will
            be contacted via the platform Prolific to prompt you to engage in the second part of the
            experiment. </span></p>
    <p class="c12"><span class="c21">What is the compensation for participation?</span></p>
    <p class="c22"><span class="c0">You will be compensated $10 for completing this study. You may withdraw at any time,
            but you must proceed to the final screen of the study in order to receive your compensation for your
            participation in the study. If you choose to withdraw early from the study, any compensation will be
            adjusted for the amount of time that was spent in study up to 60 minutes. Your payment will be based on the
            amount of time it took you to complete the study &nbsp;($5 per 30 minutes, rounded to the
            nearest 30 minutes) but will be capped at $10. If you respond in a way that clearly suggests that you were
            not completing the task in good faith (e.g., responding incorrectly to simple attention check questions or
            giving the same response for every question), we may not compensate you for your time. </span></p>
    <p class="c9"><span class="c10">What are the risks and benefits?</span></p>
    <p class="c32"><span class="c0">There may be </span><span class="c16">no direct benefits </span><span class="c0">to
            you, but you may feel gratified in knowing that you helped further scientific research.</span></p>
    <p class="c36"><span class="c16">The risks of participating in this study are minimal. </span><span class="c0">A
            possible discomfort is that you may feel fatigued after a long study. If you become upset or frustrated by
            the experiment, we encourage you to take breaks, and you can withdraw from the study at any time. There may
            be other risks that are unknown at this time.</span></p>
    <p class="c27"><span class="c0">Choosing to be in this study is voluntary. If you choose not to be in this study, it
            will not affect your current or future relations with the University, and there is no penalty or loss of
            benefits. </span><span class="c16">You are free to quit at any time, for whatever reason.</span></p>
    <p class="c9"><span class="c10">What will happen with your data?</span></p>
    <p class="c8"><span class="c18">All identifying data will be kept confidential.</span><span
            class="c19">&nbsp;</span><span class="c19">The researcher team will not be able to ascertain or have access
            to use and/or disclose subjects&rsquo; email addresses. </span><span class="c1">The data will be stored on
            servers used to collect the data, including Pavlovia and/or Boston College web servers. They will be
            analyzed on password-protected computers in our lab or on secure Boston College servers. For participants
            recruited through </span><span class="c19">Prolific</span><span class="c1">&nbsp;the data will include
            unique subject IDs generated by the recruitment site.</span><span class="c19">&nbsp;</span><span
            class="c1">Only individuals on an approved Research Personnel List will have access to this potentially
            identifying information. Subject IDs will be replaced with our own arbitrary numeric subject IDs before any
            data are shared with other researchers outside of our research team. This will further remove the shared
            data from the identifying information stored outside of our control on the recruitment site. No other
            identifying information will</span><span class="c19">&nbsp;</span><span class="c1">be requested as part of
            this study. </span><span class="c18">Data that have been stripped of any identifying information may be
            shared with other researchers</span><span class="c1">, who may use these data in their own research.</span>
    </p>
    <p class="c35"><span class="c18">Note: </span><span class="c1">The Institutional Review Board at Boston College and
            internal Boston College auditors may review the research records. State or federal laws or court orders may
            also require that information from research study records be released. Otherwise, the researchers will not
            release to others any information that could indicate your identity unless you give your permission, or
            unless the researchers become legally required to do so.</span></p>
    <p class="c40"><span class="c10">Who can you contact if you have more questions? </span></p>
    <p class="c24"><span class="c15">&#9679; </span><span class="c1">If you have any questions or want more information
            concerning this research you may contact Dr. Maureen Ritchey at maureen.ritchey@bc.edu or
            617-552-4100.</span></p>
    <p class="c42"><span class="c15">&#9679; </span><span class="c1">If you have any questions about your rights as a
            person in this research study, you may contact: Director, Office for Research Protections, Boston College at
            (617) 552-4778, or irb@bc.edu</span></p>
    <p class="c41"><span class="c1">This study was approved by the Boston College Institutional Review Board on
        </span><span class="c19">02-01-2023</span><span class="c1">. </span></p>
    <p class="c38"><span class="c1">Statement of Consent: </span></p>
    <p class="c30" style="margin-bottom: 1em;"><span class="c1">By clicking &ldquo;I Agree&rdquo;: </span></p>
    <p class="c6"><span class="c15">&#9679; </span><span class="c1">I agree to take part in this research. </span></p>
    <p class="c6"><span class="c14">&#9679; </span><span class="c1">I </span><span class="c1">verify</span><span
            class="c1">&nbsp;that I am over the age of 18. </span></p>
    <p class="c6"><span class="c14">&#9679; </span><span class="c1">I feel like I understand what I am agreeing to.
        </span></p>
    <p class="c6"><span class="c14">&#9679; </span><span class="c1">I know that I am free to withdraw at any time.
        </span></p>
    <p class="c4"><span class="c1"></span></p>
    <p class="c30"><span class="c0">Please save or print a copy of this from for your records <a href="consents/form-consent_emo-neutral_irb-OnlineStudies23_study-TRIADs.pdf" download>[link to download PDF of consent]</a></span></p>
    <div style="text-align: center; margin-top: 2em; margin-bottom: 2em;">
        <button class="leftbutton" type="button" id="agree"> <img src="consents/pics/image001.png" alt="I Agree" style="width:1.75in;height:1.13in;"></button>
        <button class="rightbutton" onclick="location.href='https://app.prolific.co/submissions/complete?cc=CGMUJ1X1'" type="button" id = "dont_agree"> <img src="consents/pics/image002.png" alt="I Do Not Agree" style="width:1.75in;height:1.13in;"></button>
    </div>
</body>

</html>